// lab1-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <fstream>
using namespace std;
void prim_vb(int a[], int n);
int main()
{
	setlocale(LC_ALL, "Russian");
	int* ms;
	int i = 0, n, k = 0; ofstream fout; ifstream vod;
	vod.open("1.txt");//кол чет чисел.
	while (!vod.eof())
	{
		vod >> n;
		if ((n % 2) == 0 && n != 0) { k++; }
	}
	vod.close();
	if (k != 0) {
		ms = new int[k]; // динамический массив
		vod.open("1.txt");
		while (i < k)
		{
			vod >> n;
			if ((n % 2) == 0 && n != 0) { ms[i] = n; i++; }
		}
		vod.close();
		prim_vb(ms, k);
		for (int z = 0; z < k; z++)
		{
			cout << "ms[" << z << "] = " << ms[z] << endl;
		}
	}
	else
	{
		cout << "нет таких чисел" << endl;
	}
	return 0;
}


void prim_vb(int a[], int n)
{
	int sw = 0, min, i;
	for (int j = 0; j < n; j++)
	{
		min = j; i = j + 1;
		for (i; i < n; i++)
		{
			if (a[i] < a[min]) min = i;
		}
		sw = a[min];
		a[min] = a[j];
		a[j] = sw;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
